<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 pop-up / personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <style>
        .personer {
            margin: 10px;
            width: 200px;
        }
        img {
            width: 20vw;
            height: 20vw;

        }
        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            text-align: center;
        }

       .person {
            background-color: #d4b6b6;
            margin: 7px;
            border: 6px solid #cca8af;
        }
        html {
            background-color: #f2f2f2;
        }
        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 2rem;
        }
        a {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .menu {
            text-align: center;
        }
        .valgt {
            background-color: rgba(126, 208, 198, 0.49);
        }
        button {
            height: 3vw;
            width: 7vw;
            margin: 10px;
            border: 2px solid #7ed0c6;
        }
        h1 {
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 2rem;
        }
        #popup {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(126, 208, 198, 0.69);
    </style>
</head>
<body>
    <div id="popup"></div>
    <header>
        <h1>Alle</h1>
        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>
    <main>
        <section id="liste"></section>
    </main>
    <script>
        let personer = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);
        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return b.navn.localeCompare(a.navn);
                })
                visPersoner();
            }
            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        dest.innerHTML += `
                        <article class="person">
                            <h2>${person.navn}</h2>
                            <img src=${person.billede}><br>
                            <a href="https://github.com/${person.github}/tema5">GITHUB</a>
                        </article>
                    `;
                    }
                })
            }
            //function visPersoner slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();
        }
    </script>
    <footer></footer>
</body>
</html>
