<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
      .personer {
            margin: 10px;
            width: 200px;
        }
        img {
            width: 15vw;
            height: 15vw;

        }
        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            text-align: center;
        }
        .person {
            background-color: #ffffff;
            margin: 7px;
            box-shadow: 5px 5px rgba(234, 234, 234, 0.84);

        }
        html {
            background-color: #f2f2f2;
        }
        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 2rem;
            font-weight: 100;
        }
        a {
            font-family: 'Open Sans Condensed', sans-serif;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.9);
        }
        .menu {
            text-align: center;

        }
        .valgt {
            background-color: rgba(209, 209, 209, 0.63);
        }
        button {
            height: 3vw;
            width: 7vw;
            margin: 10px;
            border: 2px solid rgba(255, 255, 0, 0.33);
        }
        h1 {
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 2rem;
        }
        #popup {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: #ffffff;
            display: none;
        }
        #indhold {
            box-sizing: border-box;
            background-color: rgba(209, 209, 209, 0.63);
            width: 90vw;
            height: 90vh;
            margin: auto;
        }
        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }
        #luk button {
            font-size: 2em;
        }
    </style>
</head>


<body>
    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>
    <header>
        <h1>Alle</h1>

        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>
    <main>
        <section id="liste"></section>
    </main>

    <script>
        let personer = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);
        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return b.navn.localeCompare(a.navn);
                })
                visPersoner();
            }
            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        let template = `
                        <article class="person">
                            <h2>${person.navn}</h2>
                            <img class="billede" src="${person.billede}"><br>
                            <a href="https://github.com/${person.github}/tema5">GITHUB</a>
                            <p>Hold: ${person.hold}, Alder:${person.alder}</p>
                        </article>
                    `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åbn);
                        function åbn() {
                            document.querySelector("#indhold").innerHTML = `
                            <article class="person">
                                <h2>${person.navn}</h2>
                                <img class="billede" src="${person.billede}"><br>
                                <p>Hold: ${person.hold}, Alder:${person.alder}</p>
                                <h3>${person.navn}'s historie</h3>
                                <p>${person.historie}</p>
                            </article>
                            `;
                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })
            }
            //function visPersoner slut
        })
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })
        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }
        getJson();
        }
    </script>
    <footer></footer>
</body>
</html>
