<!DOCTYPE html>
<html lang="da">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesha</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <style>
        body {
            background-color: #ffffff;
            margin: auto;

        }

        header {
            text-align: center;
            font-family: 'PT Sans', sans-serif;
            font-size: 2vw;
            color: black;
            padding-bottom: 5vw;
            background-color: #343434
        }

        header a {

            text-decoration: none;
            margin: 10vw;
            color: #fbfbfb;


        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: 'PT Sans', sans-serif;

        }


        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .filter {
            margin: 1vw;
            font-family: 'PT Sans', sans-serif;
            font-size: 1vw;
        }

        .valgt {
            background-color: #fbfbfb;
        }

        .overskrift {
            padding-top: 5vw;
            text-align: center;
            font-size: 1.5vw;
            font-weight: 300;
            font-family: 'PT Sans', sans-serif;
            color: rgba(0, 0, 0, 0.84);
        }

        h1 {

            font-size:

        }


        #menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;

        }

        .madret {
            height: 35vw;
            width: 25vw;
            box-shadow: 3px 4px #fbfbfb;
            margin: 1vw;
            background-color: #fbfbfb;
            border-radius: 4px;
            font-family: 'PT Sans', sans-serif;
            font-size: 1.2vw;
        }

        img {
            width: 300px;
            height: 300px;
        }

        /* pop up */
        #popup {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: none;
            background-color: rgba(42, 42, 42, 0.85);
            z-index: 1;

        }

        #indhold {
            width: 50vw;
            height: 70vh;
            margin: auto;
            padding: 3vw;
            text-align: center;
            font-family: 'PT Sans', sans-serif;
            background-color: #fbfbfb;
            border-radius: 5px;
            font-size: 1.5vw;
        }

        /* pop up end */

        button {
            color: rgba(0, 0, 0, 0.84);
            background-color: rgba(255, 255, 255, 0.63);
            border-radius: 2px;
            margin: 1vw;
            padding: 1vw;
        }

        /* luk */
        #luk {
            text-align: right;

        }

        #luk button {
            font-size: 1.5vw;
            margin-right: 15vw;
            margin-top: 2vw;
        }

        /* luk end */

        /* contact */
        #contact {

            font-family: 'PT Sans', sans-serif;

        }

        /* contact end */

    </style>
</head>

<body>
    <div id="popup">
        <div id="luk"><button>x</button></div>
        <div id="indhold"></div>
    </div>


    <header>
        <div id="header-logo">
            <img src="logo/ganehsa-black.png" alt="black">
        </div>
        <a href="#about">ABOUT</a>
        <a href="#menu">MENU</a>
        <a href="#contact">CONTACT</a>
    </header>

    <h1 class="overskrift">MENU</h1>
    <nav>
        <button class="filter valgt" data-kategori="alle">
            All
        </button>

        <button class="filter" data-kategori="Main dish">
            Main
        </button>

        <button class="filter" data-kategori="Side dish">
            Side
        </button>

        <button class="filter" data-kategori="Drinks">
            Drinks
        </button>
    </nav>

    <main>
        <div id="menu"></div>
    </main>

    <footer>
    </footer>

    <script>
        let mad = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#menu");

            async function getJson() {
                let jsonData = await fetch("ganesha.json");
                mad = await jsonData.json();
                visRet();
            }

            function visRet() {
                dest.innerHTML = "";
                mad.forEach(madret => {
                    if (filter == "alle" || filter == madret.kategori) {
                        let template = `<article class="madret"><h2>${madret.navn}</h2><img src="pics/${madret.billede}.png"><p>${madret.kort}</p><h3>${madret.pris}kr</h3></article>`;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åbn);

                        function åbn() {
                            document.querySelector("#indhold").innerHTML = `<article><h2>${madret.navn}</h2><img src="pics/${madret.billede}.png"><p>${madret.lang}</p><h3>${madret.pris}kr.</h3></article>`;
                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })
            }

            //function visRet slut

            //pop-up
            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRet();
            }

            getJson();
        }

    </script>

    <section id="contact">
        <div class="box">
            <p>
                Open hours
                <br>
                Tue - Sat
                <br>
                14:00 - 23:00
            </p>
        </div>
        <div class="box">
            <p>
                Amagerbrogade
                <br>
                2300 Sundby
                <br>
                Denmark
            </p>
        </div>
        <div class="box">
            <p>
                Reservations<br>
                +45 22334455
            </p>
        </div>
    </section>
</body>
