<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesha</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <style>
        body,
        html {

            height: 100%;
            margin: 0;
            border: 0; 

        }

        .header-image {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/spices.jpeg");

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin: 0; 
            padding: 5vw; 


        }


        img {
            
            position: relative;
            width: 30vw;
            height: 30vw;
            align-content: center; 
            top: 24vw; 
            right: 9vw;
            z-index: 0; 
            
             

        }

                     @media screen and (max-width: 1280px) {

            img {
            
            position: relative;
            width: 30vw;
            height: 30vw;
            align-content: center; 
            top: 24vw; 
            right: 11vw;
            z-index: 0; 
            
             

        }
        }
        
        @media screen and (max-width: 1024px) {

            img {
            
            position: relative;
            width: 30vw;
            height: 30vw;
            align-content: center; 
            top: 25vw; 
            right: 14vw;
            z-index: 0; 
            
             

        }
        }
        
           @media screen and (max-width: 768px) {

            img {
            
          display: none; 
             

        }
        }
        
        .image-text {

            font-family: 'PT Sans', sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5rem;
            padding-bottom: 2vh;
            z-index: 10;

        }

        .image-text h1 {

            font-size: 4rem;
       

        }

        button {

            position: absolute; 
            top: 53vw;
            left: 42.5vw; 
            width: 15vw; 
            height: 5vw; 
            font-family: 'PT Sans', sans-serif;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: solid 2px #fbfbfb;
            font-size: 1rem;
            color: #fbfbfb;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10; 

        }
    </style>
</head>

<body>


    <div class="header-image">
        <div class="image-text">
            <img src="logo/elephant%20copy.png" alt="white">
            <h1>GANESHA</h1>
            <p>A Copenhagen based indian restaurant serving dishes that takes you to places you've never been before</p>
        </div>
    </div>
       <a href="menu.html"><button>Go to menu</button></a>
    <script>
        
    </script>
</body>

</html>
