<!DOCTYPE html>
<html lang="da">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesha</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <style>
        body {

            background-color: rgba(255, 255, 255, 0.85);
            margin: 0;

        }



        /* header */


        #header {

            background-color: rgba(201, 35, 35, 0.78);
            position: fixed;
            top: -50px;
            width: 100%;
            transition: top 0.3s;

        }

        #header a {

            font-family: 'PT Sans', sans-serif;
            float: left;
            display: block;
            color: #fbfbfb;
            text-align: center;
            padding: 15px;
            text-decoration: none;

        }

        #header a:hover {
            background-color: #fbfbfb;
            color: rgba(0, 0, 0, 0.84);
        }

        /* header end */


        main {

            display: flex;
            flex-wrap: wrap;
            margin-top: 5vw;
            justify-content: center;
            font-family: 'PT Sans', sans-serif;

        }

        /* crown logo */

        #crown {

            position: relative;
            background-image: url(logo/logo-header.png);
            background-repeat: no-repeat;
            width: 600px;
            height: 200px;
            left: 28.5vw;
            top: 3vw;
        }
        
               @media screen and (max-width: 1280px) {

              #crown {

            position: relative;
            background-image: url(logo/logo-header.png);
            background-repeat: no-repeat;
            width: 600px;
            height: 200px;
            left: 26vw;
            top: 3vw;
        }
        }


           @media screen and (max-width: 1024px) {

              #crown {

            position: relative;
            background-image: url(logo/logo-header.png);
            background-repeat: no-repeat;
            width: 600px;
            height: 200px;
            left: 20vw;
            top: 3vw;
        }
        }
        
        
            @media screen and (max-width: 780px) {

              #crown {

            position: relative;
            background-image: url(logo/logo-header.png);
            background-repeat: no-repeat;
            width: 600px;
            height: 200px;
            left: 10vw;
            top: 3vw;
        }
        }
        
             @media screen and (max-width: 414px) {

              #crown {

           display: none; 
        }
        }
        
             @media screen and (max-width: 360px) {

              #crown {

            position: relative;
            background-image: url(logo/logo-header.png);
            background-repeat: no-repeat;
            width: 600px;
            height: 200px;
            left: 10vw;
            top: 3vw;
        }
        }
        
        /* crown logo end */



        /* nav, filter og valgt */
        nav {

            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }


        .filter {


            font-family: 'PT Sans', sans-serif;
            font-size: 1vw;
        }


        @media screen and (max-width: 1440px) {

            .filter {


                font-family: 'PT Sans', sans-serif;
                font-size: 1vw;
            }

        }


        @media screen and (max-width: 1280px) {

            .filter {


                font-family: 'PT Sans', sans-serif;
                font-size: 1.5vw;
            }

        }



        @media screen and (max-width: 1024px) {

            .filter {


                font-family: 'PT Sans', sans-serif;
                font-size: 2vw;
            }

        }



        @media screen and (max-width: 780px) {

            .filter {


                font-family: 'PT Sans', sans-serif;
                font-size: 3vw;
                padding: 8px;
            }

        }

        @media screen and (max-width: 375px) {

            .filter {


                font-family: 'PT Sans', sans-serif;
                font-size: 3vw;
                padding: 8px;
            }

        }


        .valgt {

            background-color: #f7f7f7;
        }

        /* nav, filter og valgt end */

        /* overskrift */
        .overskrift {

            border: 0;
            margin: 0;
            padding-top: 5vw;
            text-align: center;
            font-size: 2.5vw;
            font-weight: 700;
            font-family: 'PT Sans', sans-serif;
            color: rgba(0, 0, 0, 0.84);

        }

        @media screen and (max-width: 1440px) {

            .overskrift {

                border: 0;
                margin: 0;
                text-align: center;
                font-size: 2.5vw;
                font-weight: 700;
                font-family: 'PT Sans', sans-serif;
                color: rgba(0, 0, 0, 0.84);

            }

        }


        @media screen and (max-width: 1280px) {

            .overskrift {

                border: 0;
                margin: 0;
                text-align: center;
                font-size: 3vw;
                font-weight: 700;
                font-family: 'PT Sans', sans-serif;
                color: rgba(0, 0, 0, 0.84);

            }

        }


        @media screen and (max-width: 1924px) {

            .overskrift {

                border: 0;
                margin: 0;
                text-align: center;
                font-size: 3.5vw;
                font-weight: 700;
                font-family: 'PT Sans', sans-serif;
                color: rgba(0, 0, 0, 0.84);

            }

        }

        @media screen and (max-width: 768px) {

            .overskrift {

                border: 0;
                margin: 0;
                text-align: center;
                font-size: 3.5vw;
                font-weight: 700;
                font-family: 'PT Sans', sans-serif;
                color: rgba(0, 0, 0, 0.84);

            }

        }

        @media screen and (max-width: 414px) {

            .overskrift {

                border: 0;
                margin: 0;
                text-align: center;
                font-size: 5vw;
                font-weight: 700;
                font-family: 'PT Sans', sans-serif;
                color: rgba(0, 0, 0, 0.84);

            }

        }

        @media screen and (max-width: 375px) {

            .overskrift {

                border: 0;
                margin: 0;
                text-align: center;
                font-size: 5vw;
                font-weight: 700;
                font-family: 'PT Sans', sans-serif;
                color: rgba(0, 0, 0, 0.84);

            }

        }

        @media screen and (max-width: 320px) {

            .overskrift {

                border: 0;
                margin: 0;
                text-align: center;
                font-size: 6vw;
                font-weight: 700;
                font-family: 'PT Sans', sans-serif;
                color: rgba(0, 0, 0, 0.84);

            }

        }

        /* overskrift end */

        /* menu */

        #menu {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;

        }



        @media screen and (max-width: 1440px) {

            #menu {

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                margin-left: 3vw;
                margin-right: 3vw;

            }

        }


        @media screen and (max-width: 1280px) {

            #menu {

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                margin-left: 3vw;
                margin-right: 3vw;

            }

        }


        @media screen and (max-width: 1024px) {

            #menu {

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                margin-left: 3vw;
                margin-right: 3vw;


            }

        }


        @media screen and (max-width: 768px) {

            #menu {

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                margin-left: 3vw;
                margin-right: 3vw;


            }

        }

        @media screen and (max-width: 375px) {

            #menu {

                display: grid;
                grid-template-columns: 1fr;
                text-align: center;
                margin-left: 3vw;
                margin-right: 3vw;


            }

        }


        @media screen and (max-width: 414px) {

            #menu {

                display: grid;
                grid-template-columns: 1fr;
                text-align: center;
                margin-left: 3vw;
                margin-right: 3vw;


            }

        }

        /* menu end */

        /* madret */

        .madret {

            margin-left: 3vw;
            margin-right: 3vw;
            margin-top: 0;
            background-color: rgba(255, 255, 255, 0.63);
            border-radius: 4px;
            font-family: 'PT Sans', sans-serif;
            font-size: 1vw;
        }


        @media screen and (max-width: 1024px) {

            .madret {

                margin: 3; 
                margin-top: 0;
                background-color: rgba(255, 255, 255, 0.63);
                border-radius: 4px;
                font-family: 'PT Sans', sans-serif;
                font-size: 1.5vw;
            }
        }

        @media screen and (max-width: 768px) {

            .madret {

                margin: 3vw;
                background-color: rgba(255, 255, 255, 0.63);
                border-radius: 4px;
                font-family: 'PT Sans', sans-serif;
                font-size: 2.5vw;
                align-content: center; 
            }
        }

        @media screen and (max-width: 414px) {

            .madret {

                margin: 3vw;
                background-color: rgba(255, 255, 255, 0.63);
                border-radius: 4px;
                font-family: 'PT Sans', sans-serif;
                font-size: 3.5vw;
                align-content: center;
            }
        }

        @media screen and (max-width: 375px) {

            .madret {

                margin: 3vw;
                background-color: rgba(255, 255, 255, 0.63);
                border-radius: 4px;
                font-family: 'PT Sans', sans-serif;
                font-size: 4vw;
                align-content: center;
            }
        }


        /* menu images */


        img {

            width: 500px;
            height: 500px;
        }



        @media screen and (max-width: 1440px) {

            img {
                width: 300px;
                height: 300px;
            }

        }

        @media screen and (max-width: 1280px) {

            img {
                width: 300px;
                height: 300px;
            }

        }

        @media screen and (max-width: 1024px) {

            img {
                width: 250px;
                height: 250px;
            }

        }


        @media screen and (max-width: 768px) {

            img {
                width: 200px;
                height: 200px;
            }

        }

        @media screen and (max-width: 414px) {

            img {
                width: 300px;
                height: 300px;
            }

        }

        @media screen and (max-width: 375px) {

            img {
                width: 300px;
                height: 300px;
            }

        }

        /* menu images end */

        /* pop up */

        #popup {

            width: 100vw;
            height: 100vh;
            position: fixed;
            display: none;
            background-color: rgba(42, 42, 42, 0.85);
            z-index: 1;

        }


        #indhold {

            width: 50vw;
            height: 65vh;
            margin: auto;
            padding: 3vw;
            text-align: center;
            font-family: 'PT Sans', sans-serif;
            background-color: #fbfbfb;
            border-radius: 5px;
            font-size: 1.5vw;
        }



        @media screen and (max-width: 1440px) {

            #indhold {

                width: 50vw;
                height: 65vh;
                margin: auto;
                padding: 3vw;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
                background-color: #fbfbfb;
                border-radius: 4px;
                font-size: 1.5vw;
            }

        }

        @media screen and (max-width: 1280px) {

            #indhold {

                width: 50vw;
                height: 65vh;
                margin: auto;
                padding: 3vw;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
                background-color: #fbfbfb;
                border-radius: 4px;
                font-size: 1.5vw;
            }

        }


        @media screen and (max-width: 1024px) {

            #indhold {

                width: 50vw;
                height: 50vh;
                margin: auto;
                padding: 5vw;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
                background-color: #fbfbfb;
                border-radius: 4px;
                font-size: 3vw;
            }

        }

        @media screen and (max-width: 768px) {

            #indhold {

                width: 50vw;
                height: 50vh;
                margin: auto;
                padding: 5vw;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
                background-color: #fbfbfb;
                border-radius: 4px;
                font-size: 3vw;
            }

        }

        @media screen and (max-width: 414px) {

            #indhold {

                width: 100vw;
                height: 65vh;
                padding: 2vw;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
                background-color: #fbfbfb;
                border-radius: 4px;
                font-size: 4vw;
            }

        }

        @media screen and (max-width: 375px) {

            #indhold {

                width: 100vw;
                height: 70vh;
                padding: 2vw;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
                background-color: #fbfbfb;
                border-radius: 4px;
                font-size: 6vw;
            }

        }


        /* pop up end */



        button {

            color: rgba(0, 0, 0, 0.84);
            background-color: #ffffff;
            border-radius: 2px;
            margin: 2vw;
            padding: 1vw;
        }



        @media screen and (max-width: 1025px) {

            button {

                color: rgba(0, 0, 0, 0.84);
                background-color: #ffffff;
                border-radius: 2px;
                margin: 2vw;
                padding: 1vw;
            }

        }

        @media screen and (max-width: 870px) {

            button {

                color: rgba(0, 0, 0, 0.84);
                background-color: #ffffff;
                border-radius: 2px;
                margin: 2vw;
                padding: 1vw;
            }

        }

        @media screen and (max-width: 720px) {

            button {

                color: rgba(0, 0, 0, 0.84);
                background-color: #ffffff;
                border-radius: 2px;
                margin: 2vw;
                padding: 1vw;
            }

        }


        /* luk */

        #luk {

            text-align: right;


        }

        #luk button {

            position: relative;
            right: 8vw;
            top: 7vw;
            font-size: 1.5vw;
            margin-right: 15vw;
            margin-top: 2vw;
        }


        @media screen and (max-width: 1024px) {

            #luk button {

                position: relative;
                right: 8vw;
                top: 7vw;
                font-size: 1.5vw;
                margin-right: 15vw;
                margin-top: 2vw;
            }

        }

        @media screen and (max-width: 768px) {

            #luk button {

                position: relative;
                right: 8vw;
                top: 7vw;
                font-size: 2vw;
                margin-right: 15vw;
                margin-top: 2vw;
            }

        }

        @media screen and (max-width: 414px) {

            #luk button {

                position: relative;
                left: 15vw;
                top: 13vw;
                font-size: 5vw;

            }

        }

        @media screen and (max-width: 375px) {

            #luk button {

                left: 15vw;
                top: 13vw;
                font-size: 5vw;
            }

        }

        /* luk end */

        /* contact */
        #contact {

            display: flex;
            flex-wrap: wrap;
            flex-basis: 1;
            flex-grow: 300px;
            flex-direction: row;
            font-family: 'PT Sans', sans-serif;
            font-size: 1.5rem;
            justify-content: center;

            border-top: solid 0.5px rgba(42, 42, 42, 0.85);

            height: 10vw;
            background-color: #ffffff;

        }

        .box {

            margin-top: 2vw;
            margin-left: 10vw;
            margin-right: 10vw;
            color: #333;

        }

        @media screen and (max-width: 1024px) {

            #contact {

                flex-basis: 1;
                flex-grow: 300px;
                align-content: space-around;
                font-family: 'PT Sans', sans-serif;
                font-size: 1.5rem;
                padding-top: 10vw;


            }
        }

        @media screen and (max-width: 414px) {

            #contact {

                flex-basis: 1;
                flex-grow: 300px;
                align-content: space-around;
                font-family: 'PT Sans', sans-serif;
                font-size: 1rem;
                padding-top: 4vw;


            }
        }

        @media screen and (max-width: 375px) {

            #contact {

                flex-basis: 1;
                flex-grow: 300px;
                flex-direction: column;
                justify-content: flex-start;
                align-content: flex-start;
                font-family: 'PT Sans', sans-serif;
                font-size: 1rem;
                padding-top: 0vw;


            }
        }

        @media screen and (max-width: 1024px) {

            .box {

                margin: 0;
                padding: 7vw;
                color: #333;

            }
        }

        @media screen and (max-width: 768px) {

            .box {

                margin: 0;
                padding: 4vw;
                color: #333;

            }
        }

        @media screen and (max-width: 768px) {

            .box {

                margin: 0;
                padding: 4vw;
                color: #333;

            }
        }

        @media screen and (max-width: 375px) {

            .box {

                margin: 0;
                padding: 3vw;
                color: #333;

            }
        }

        /* contact end */

    </style>
</head>

<body>

    <div id="popup">
        <div id="luk"><button>x</button></div>
        <div id="indhold"></div>
    </div>


    <div id="header">
        <a href="index.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="#contact">CONTACT</a>
    </div>

    <div id="crown"></div>

    <h1 class="overskrift">MENU</h1>

    <nav>
        <button class="filter valgt" data-kategori="alle">
            All
        </button>

        <button class="filter" data-kategori="Main dish">
            Main
        </button>

        <button class="filter" data-kategori="Side dish">
            Side
        </button>

        <button class="filter" data-kategori="Drinks">
            Drinks
        </button>
    </nav>



    <main>
        <div id="menu"></div>
    </main>


    <script>
        //header 
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-50px";
            }
        }
        //header 



        //mad-grid start
        let mad = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#menu");

            async function getJson() {
                let jsonData = await fetch("ganesha.json");
                mad = await jsonData.json();
                visRet();
            }

            function visRet() {
                dest.innerHTML = "";
                mad.forEach(madret => {
                    if (filter == "alle" || filter == madret.kategori) {
                        let template = `<article class="madret"><h2>${madret.navn}</h2><img src="pics/${madret.billede}.png"><h3>${madret.pris}kr</h3></article>`;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åbn);

                        function åbn() {
                            document.querySelector("#indhold").innerHTML = `<article><h2>${madret.navn}</h2><img src="pics/${madret.billede}.png"><p>${madret.lang}</p></article>`;
                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })
            }

            //function visRet slut

            //pop-up
            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRet();
            }

            getJson();
        }

    </script>

    <section id="contact">
        <div class="box">
            <p>
                Open hours
                <br>
                Tue - Sat
                <br>
                14:00 - 23:00
            </p>
        </div>
        <div class="box">
            <p>
                Amagerbrogade
                <br>
                2300 Sundby
                <br>
                Denmark
            </p>
        </div>
        <div class="box">
            <p>
                Reservations<br>
                +45 22334455
            </p>
        </div>
    </section>
</body>
